# Todo-lists

./: .env  .firebaserc  .gitignore  Login.jsx  ProfileEditModal.jsx  PushNotificationButton.jsx  firebase.js  fix_profile_image.sql  fix_pwd.sql  index.css  index.html  log.txt  package-lock.json  package.json  pom.xml  run_log.txt  vite.config.mjs
src/: App.jsx  main.jsx
src/components/: DesktopNotification.jsx  Header.jsx
src/main/java/com/todo/app/: TodoApplication.java
src/main/java/com/todo/app/config/: AsyncConfig.java  FirebaseConfig.java  OAuth2SuccessHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/todo/app/controller/: AuthController.java  HomeController.java  NotificationController.java  TaskController.java
src/main/java/com/todo/app/entity/: Task.java  User.java
src/main/java/com/todo/app/exception/: GlobalExceptionHandler.java
src/main/java/com/todo/app/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/todo/app/service/: AuthService.java  EmailService.java  FCMService.java  NotificationService.java  OTPService.java  SchedulerService.java  TaskService.java
src/main/java/com/todo/app/util/: JwtUtil.java
src/main/resources/: application.properties  firebase-service-account.json
src/pages/: Create.jsx  Dashboard.jsx
